# Management

./: Management.sln
Management.Android/: App.cs  MainActivity.cs  Management.Android.csproj
Management.Android/Adapter/: ImageSliderAdapter.cs
Management.Android/Controllers/: AuthorizationConsts.cs  AuthorizationTask.cs
Management.Android/Fragments/: BaseActivity.cs  FruitActivity.cs  FruitAdapter.cs  HomeFragment.cs  ListPageFragment.cs  LoginActivity.cs  MineFragment.cs  PhotoAlbumAdapter.cs  PlayQuoteFragment.cs  RecyclerViewFragment.cs  Shakespeare.cs  TitlesFragment.cs
Management.Android/Models/: FieldServer.cs  Fruit.cs  MaterialServer.cs  PhotoAlbum.cs
Management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Management.Android/Resources/: Resource.designer.cs
Management.Android/Resources/drawable/: RoundButton.xml  border.xml  view_alertsbadge.xml
Management.Android/Resources/layout/: PhotoCardView.xml  activity_fruit.xml  activity_login.xml  app_bar_main.xml  fragment_RecyclerView.xml  fragment_home.xml  fragment_list_page.xml  fragment_mine.xml  fruit_item.xml  image_slider_item.xml  item_recyclerView_foot.xml  layout_refresh_footer.xml  nav_header_main.xml
Management.Android/Resources/menu/: toolbar.xml
Management.Android/Resources/values/: Attrs.xml  strings.xml  styles.xml
Management.Android/UI/: RoundImageView.cs
Management.Api/: Dockerfile  Management.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Management.Api/Controllers/: WeatherForecastController.cs
Management.Api/Features/GoodsExtendFieldTask/: AddGoodsExtendField.cs
Management.Api/Features/GoodsTask/: AddGoods.cs
Management.Api/Migrations/: 20200812091256_init.Designer.cs  20200812091256_init.cs  20200816091316_init.Designer.cs  20200816091316_init.cs  ManagementContextModelSnapshot.cs
Management.Api/Models/: ManagementContext.cs
Management.Api/Models/GoodsModel/: Goods.cs  GoodsExtendAttributes.cs  GoodsExtendField.cs  GoodsExtendFieldTemplate.cs  GoodsImage.cs
Management.Api/Properties/: launchSettings.json
Management.Common/: Management.Common.csproj
Management.Common/Helpers/: StringHelper.cs
Management.Common/Models/: GetSnowflakeId.cs
Management.Models/GoodsModel/: Goods.cs  GoodsExtendAttributes.cs  GoodsExtendField.cs  GoodsExtendFieldTemplate.cs  GoodsImage.cs
Management/Management/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Management.csproj
Management/Management.Android/: MainActivity.cs  Management.Android.csproj
Management/Management.Android/Fragments/: PhotoAlbumAdapter.cs
Management/Management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Management/Management.Android/Resources/: Resource.designer.cs
Management/Management.Android/Resources/layout/: fragment_RecyclerView.xml
Management/Management.iOS/: AppDelegate.cs  Info.plist  Main.cs  Management.iOS.csproj
Management/Management.iOS/Properties/: AssemblyInfo.cs
Management/Management/Model/: MenuModel.cs
Management/Management/ViewModel/: MainViewModel.cs
